* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* particleground demo */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: #000010;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
}

a {
    color:#5cbda9;
}

#particles {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#particles canvas {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

#hero {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#hero h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    font-family: 'Syncopate', sans-serif;
    font-weight: 10;
    color: #ffffff;
    letter-spacing: 0.05em;
}

#hero > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.separator {
    margin: 8px 0;
    height: 0.8px;
    width: 220px;
    background-color: #e11b1b;
}

.link-containers {
    padding-top: 6px;
}

.link-containers a {
    margin: 0 5px;
}

#intro {
    min-height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 40px 25px;
}

#intro > div {
    display: flex;
    flex-direction: row;
}

.headshot-container {
    height: 220px;
}

#intro img {
    height: 100%;
    margin-right: 40px;
}

@media screen and (max-width: 600px) {
    #intro > div {
        flex-direction: column;
    }

    .headshot-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 25px;
    }
}

.summary {
    max-width: 600px;
    font-size: 1.2em;
}

.summary > p {
    margin-bottom: 12px;
}

#portfolio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #011901;
    padding: 40px 25px;
}

#portfolio > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1.portfolio-title {
    text-align: center;
    font-family: 'Syncopate', sans-serif;
    font-size: 3em;
    font-weight: 10;
    color: #ffffff;
    letter-spacing: 0.08em;
    margin-top: 20px;
}

.portfolio-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.p-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.p-title {
    font-size: 1.2em;
    font-weight: 600;
}

.p-date {
    font-size: 1.15em;
    opacity: 0.8;
}

.p-tags, .portfolio-filter {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    margin: 8px 0;
}

.portfolio-filter {
    margin-top: 10px;
    margin-bottom: 20px;
}

.p-tags>div, .portfolio-filter>button {
    padding: 2px 5px;
    background-color: #5cbda9;
    color: #011901;
    font-weight: 600;
    border-radius: 5px;
}

.portfolio-filter>button {
    background-color: transparent;
    color: #5cbda9;
    border: #5cbda9 solid 1.5px;
    cursor: pointer;
    transition: 0.2s;
}

.portfolio-filter>button:hover {
    background-color: #5cbda9;
    color: #011901;
    transition: 0.2s;
}

.portfolio-filter>button.active-filter {
    background-color: #5cbda9;
    color: #011901;
}

.p-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.p-description {
    width: calc(90vw - 250px);
    max-width: 700px;
}

.p-description>p {
    margin-bottom: 8px;
}

.p-thumbnail {
    width: 250px;
}

.p-thumbnail>img {
    width: 100%;
    border-radius: 3px;
}

@media screen and (max-width: 600px) {
    .p-body {
        flex-direction: column;
    }

    .p-description {
        width: 90vw;
    }

    .p-thumbnail {
        width: 90vw;
    }
}
